{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "hySS5f74/xjqXOt8HzyDFIch10/qhyjzapsFrjAUC+U=",
    "ValidIssuer": "your-issuer",
    "ValidAudience": "your-audience"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "comu.edu.tr",
    "TenantId": "23935cc7-7711-4713-8e10-eb2cc1a68dcd",
    "ClientId": "dc2e581d-eb1d-4065-a232-545a1e737324",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}